CONTAINER_PREFIX=user-service
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=users_db

GOOGLE_OAUTH_CLIENT_ID=511587891695-1r8d2p2claklpabcoue2jou469pphcpo.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

ES_HOST=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=pass